[SYSTEM]
MaxConcurrency = 10
RetentionDays = 7

[AI]
ModelName = gemini-2.5-flash-lite-preview-09-2025
RequestDelay = 4
Concurrency = 2

[SMTP]
# Server = smtp.gmail.com
Server = smtp.qq.com
Port = 465

[TELEGRAM]
Enabled = true